.about {
    display: grid;
    padding: 10px;
    grid-template-rows: 1fr;
    grid-template-columns: 700px auto;
    place-items: center;
    height: 100vh;
}

.circle {
    width: 500px;
    stroke: #ecf0f1;
    animation: rotate 50s infinite linear;
    position: absolute;
    top: 75px;
    bottom: 0;
    margin: auto 0;
    left: 100px;
}

.avatar {
    border-radius: 50%;
    width: 390px;
    height: 390px;
    position: absolute;
    top: 75px;
    bottom: 0;
    margin: auto 0;
    left: 155px;
    // color: #3bd6d1;
    -webkit-box-shadow: 0px 0px 15px 8px rgba(59, 214, 209, 0.2);
    -moz-box-shadow: 0px 0px 15px 8px rgba(59, 214, 209, 0.2);
    box-shadow: 0px 0px 15px 8px rgba(59, 214, 209, 0.2);
}

.text {
    width: 600px;
    height: 400px;
    border: solid 1px #ecf0f1;
    border-radius: 5px;
    box-shadow: 0px 0px 10px 2px rgba($color: #ecf0f1, $alpha: 0.2);
}

@keyframes rotate {
    to {
        transform: rotate(360deg);
    }
}
